# GifterSingleModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.gifter_single_module.gift.data_source.GiftDatabase/: 1.json  2.json
app/schemas/com.example.gifter_single_module.profile.data_source.ProfileDatabase/: 1.json
app/src/androidTest/java/com/example/gifter_single_module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifter_single_module/: MainActivity.kt
app/src/main/java/com/example/gifter_single_module/components/: CustomTextField.kt  DefaultRadioButton.kt  ErrorMessageText.kt  TransparentHintTextField.kt
app/src/main/java/com/example/gifter_single_module/components/bottom_navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/gifter_single_module/di/: AppModule.kt  GifterApp.kt
app/src/main/java/com/example/gifter_single_module/gift/common/components/: GiftImage.kt
app/src/main/java/com/example/gifter_single_module/gift/common/state/: ImageState.kt
app/src/main/java/com/example/gifter_single_module/gift/data_source/: GiftDao.kt  GiftDatabase.kt
app/src/main/java/com/example/gifter_single_module/gift/gift_detail/: GiftDetailScreen.kt
app/src/main/java/com/example/gifter_single_module/gift/gift_list/: GiftListScreen.kt
app/src/main/java/com/example/gifter_single_module/gift/model/: Gift.kt  ProfileNameId.kt
app/src/main/java/com/example/gifter_single_module/gift/repository/: GiftRepository.kt  GiftRepositoryImpl.kt
app/src/main/java/com/example/gifter_single_module/gift/util/: GiftDetailImage.kt  GiftTextError.kt  MaxChars.kt  TextError.kt
app/src/main/java/com/example/gifter_single_module/profile/data_source/: ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/gifter_single_module/profile/model/: Profile.kt  relations.kt
app/src/main/java/com/example/gifter_single_module/profile/profile_add_edit/: AddEditProfileScreen.kt
app/src/main/java/com/example/gifter_single_module/profile/profile_detail/: AddEditProfileScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/gifter_single_module/profile/profile_list/: ProfileListScreen.kt
app/src/main/java/com/example/gifter_single_module/profile/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/gifter_single_module/profile/util/: Const.kt  MaxChars.kt  ProfileTextError.kt  TextError.kt
app/src/main/java/com/example/gifter_single_module/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gifter_single_module/util/: OrderType.kt  TextError.kt
app/src/main/java/com/example/gifter_single_module/util/routs/: ScreenRouts.kt
app/src/main/java/com/example/gifter_single_module/util/uiText/: UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gifter_single_module/: ExampleUnitTest.kt
(+119 files in other folders)
