plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.gifter_single_module'
}

dependencies {

    implementation AndroidX.coreKtx
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.uiPreview
    implementation AndroidX.lifecycleRuntimeKtx
    implementation Compose.activity
    testImplementation Junit.junit4
    androidTestImplementation AndroidXTest.extJunit
    androidTestImplementation AndroidXTest.espresso
    androidTestImplementation ComposeTest.uiTestJunit4
    debugImplementation Compose.tooling

    // Compose
    implementation Compose.lifecycleVm
    implementation Compose.navigation
    implementation Compose.material
    implementation Compose.hiltNavigation
    implementation Compose.compiler

    implementation "androidx.compose.material:material-icons-extended:${Compose.composeVersion}"

    // Coroutines
    implementation Kotlinx.coroutinesCore
    implementation Kotlinx.coroutinesAndroid

    //Dagger - Hilt
    implementation Hilt.android
    kapt Hilt.daggerCompiler
    kapt Hilt.hiltCompiler

    // Room
    implementation Room.runtime
    kapt Room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation Room.roomKtx
}